<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-align: center;
        }
        .TOAPP{
            margin-top:200PX ;
        }
        .NAV{
            height: 100PX;
            width: 100%;
            background-color: rgb(75, 79, 79);
        }
        button{
            margin-top: 200px;
            height: 100px;
            width:300px;
            border-radius: 30px;
            border:15px solid rgb(67, 65, 65);
        }
        .BOTTOM1{
            height: 150PX;
            width: 100%;
            background-color: rgb(67, 69, 69);
            margin-top: 200px;
            
        }

        .nav1{
            height:200px;
            width:100px;
            background-color: rgb(75, 77, 77);
            display: inline;
            margin-right: 0px;
            

        }
        button:hover{
            color: bisque;
            background-color: black;
        }
        
    
    </style>
</head>
<body>
    <div class="NAV"></div>
    <div class="nav1"></div>

    <div class="toapp">
    <a href="/todo.html" alt="_new
    "><button><h1>WELCOME</h1></button></a>
    </div>

    <BOTTOM>
        <div class="BOTTOM1"></div>
    </BOTTOM>
    
</body>
</html>